<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.iac.poc</groupId>
    <artifactId>iac-poc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>iac-processor</artifactId>
  <packaging>jar</packaging>

  <name>IaC Processor</name>

  <properties>
    <version.io.serverlessworkflow>4.0.3.Final</version.io.serverlessworkflow>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.serverlessworkflow</groupId>
      <artifactId>serverlessworkflow-api</artifactId>
      <version>${version.io.serverlessworkflow}</version>
    </dependency>
    <dependency>
      <groupId>io.serverlessworkflow</groupId>
      <artifactId>serverlessworkflow-spi</artifactId>
      <version>${version.io.serverlessworkflow}</version>
    </dependency>
    <dependency>
      <groupId>io.serverlessworkflow</groupId>
      <artifactId>serverlessworkflow-validation</artifactId>
      <version>${version.io.serverlessworkflow}</version>
    </dependency>
  </dependencies>
</project>
